﻿<Application
    x:Class="PXLCateringApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PXLCateringApp"
    xmlns:view="using:PXLCateringApp.View" >
    <Application.Resources>
        <ResourceDictionary>
            <ImageBrush x:Key="ApplicationPageBackgroundThemeBrush"
                        ImageSource="/Assets/1314_catering_1920.jpg" Stretch="UniformToFill"
                        />
        </ResourceDictionary>
    </Application.Resources>
</Application>
